# monai-deploy-storage

./: .gitignore  .licenserc.yaml  CONTRIBUTING.md  GitReleaseManager.yaml  GitVersion.yml  LICENSE  NuGetDefense.json  README.md  codecov.yml  third-party-licenses.md
src/: AssemblyInfo.cs  Monai.Deploy.Storage.csproj  Monai.Deploy.Storage.sln  docker-compose.yaml  nginx.conf
src/.sonarlint/: Monai.Deploy.Storage.slconfig  project-monai_monai-deploy-storagecsharp.ruleset
src/.sonarlint/project-monai_monai-deploy-storage/CSharp/: SonarLint.xml
src/Monai.Deploy.Storage.Core/: Monai.Deploy.Storage.Core.csproj
src/Monai.Deploy.Storage.Core/Extensions/: PolicyExtensions.cs
src/Monai.Deploy.Storage.Core/Policies/: Condition.cs  Converter.cs  Policy.cs  PolicyRequest.cs  Statement.cs  StringEquals.cs  StringLike.cs
src/Monai.Deploy.Storage.MinioAdminShell/: Monai.Deploy.Storage.MinioAdmin.csproj  Shell.cs
src/Monai.Deploy.Storage.MinioAdminShell/Extensions/: MinioPolicyExtensions.cs
src/Monai.Deploy.Storage.MinioAdminShell/Interfaces/: IMinioAdmin.cs
src/Monai.Deploy.Storage.MinioAdminShell/Models/: MinioPolicy.cs  MinioPolicyType.cs
src/Plugins/: package.sh
src/Plugins/AWSS3/: AWS3StorageService.cs  ConfigurationKeys.cs  Monai.Deploy.Storage.AWSS3.csproj  README.md  ServiceRegistration.cs  StorageAdminService.cs
src/Plugins/AzureBlob/Monai.Deploy.Storage.AzureBlob/: AzureBlobClientFactory.cs  AzureBlobHealthCheck.cs  AzureBlobStartup.cs  AzureBlobStorageService.cs  ConfigurationKeys.cs  HealthCheckBuilder.cs  IAzureBlobClientFactory.cs  InternalsVisibleTo.cs  LoggerMethods.cs  Monai.Deploy.Storage.AzureBlob.csproj  ServiceRegistration.cs
src/Plugins/AzureBlob/Monai.Deploy.Storage.AzureBlob.Tests/: AssemblyInfo.cs  Class1.cs  Monai.Deploy.Storage.AzureBlob.Tests.csproj  docker-compose.yml
src/Plugins/AzureBlob/Monai.Deploy.Storage.AzureBlob.Tests/Integration/: AzureBlobServiceTests.cs  AzureBlobStorageFixture.cs  AzureHealthCheckTest.cs
src/Plugins/AzureBlob/Monai.Deploy.Storage.AzureBlob.Tests/Unit/: AzureBlobClientFactoryTests.cs  AzureBlobHealthCheckTest.cs  AzureBlobServiceTests.cs
src/Plugins/MinIO/: AmazonSecurityTokenServiceClientFactory.cs  ConfigurationKeys.cs  HealthCheckBuilder.cs  IAmazonSecurityTokenServiceClientFactory.cs  IMinIoClientFactory.cs  InternalsVisibleTo.cs  LoggerMethods.cs  MinIoAdminHealthCheck.cs  MinIoClientFactory.cs  MinIoHealthCheck.cs  MinIoStartup.cs  MinIoStorageService.cs  Monai.Deploy.Storage.MinIO.csproj  README.md  ServiceRegistration.cs  StorageAdminService.cs
src/Plugins/MinIO/Extensions/: AccessPermissionsExtensions.cs  MinioPolicyExtensions.cs
src/Plugins/MinIO/MinIoAdmin/: Shell.cs
src/Plugins/MinIO/MinIoAdmin/Interfaces/: IMinioAdmin.cs
src/Plugins/MinIO/MinIoAdmin/Models/: MinioPolicy.cs  MinioPolicyType.cs
src/Plugins/MinIO/Tests/: AssemblyInfo.cs  MinIoAdminHealthCheckTest.cs  MinIoHealthCheckTest.cs  MinIoStartupTest.cs  MinioPolicyExtensionsTest.cs  Monai.Deploy.Storage.MinIO.Tests.csproj  ServiceRegistrationTest.cs  docker-compose.yml
src/Plugins/MinIO/Tests/Integration/: MinIoHealthCheckTest.cs  MinIoStorageFixture.cs  MinIoStorageServiceTest.cs  StorageAdminServiceTest.cs
src/Plugins/MinIO/Tests/Unit/: MinIoAdminHealthCheckTest.cs  MinIoHealthCheckTest.cs  MinIoStartupTest.cs  MinIoStorageServiceTest.cs  MinioPolicyExtensionsTest.cs  ServiceRegistrationTest.cs
src/Plugins/MinIo/: AmazonSecurityTokenServiceClientFactory.cs  ConfigurationKeys.cs  IAmazonSecurityTokenServiceClientFactory.cs  IMinIoClientFactory.cs  LoggerMethods.cs  MinIoClientFactory.cs  MinIoStorageService.cs  Monai.Deploy.Storage.MinIo.csproj
src/Plugins/MinIo/Extensions/: MinioPolicyExtensions.cs
src/Plugins/MinIo/MinIoAdmin/: Shell.cs
src/Plugins/MinIo/MinIoAdmin/Interfaces/: IMinioAdmin.cs
src/Plugins/MinIo/MinIoAdmin/Models/: MinioPolicy.cs  (+1 more)
src/Plugins/Simple/SimpleStorage/: AssemblyInfo.cs  ConfigurationKeys.cs  HashCreator.cs  HealthCheckBuilder.cs  IHashCreator.cs  LoggerMethods.cs  Monai.Deploy.Storage.SimpleStorage.csproj  ServiceRegistration.cs  SimpleStorageHealthCheck.cs  SimpleStorageService.cs
src/Plugins/Simple/Tests/: GlobalUsings.cs  Monai.Deploy.Storage.SimpleStorage.Tests.csproj
src/S3Policy/: Monai.Deploy.Storage.S3Policy.csproj  PolicyExtensions.cs
src/S3Policy/Policies/: Condition.cs  Converter.cs  Policy.cs  PolicyRequest.cs  Statement.cs  StringEquals.cs  StringLike.cs
src/S3Policy/Tests/: Monai.Deploy.Storage.S3Policy.Tests.csproj  Usings.cs
src/S3Policy/Tests/Extensions/: PolicyExtensionsTest.cs
src/Storage/: HealthCheckRegistrationBase.cs  IHealthChecksBuilderExtensions.cs  IServiceCollectionExtension.cs  InternalsVisibleTo.cs  Logger.cs  Monai.Deploy.Storage.csproj  Monai.Deploy.Storage.ruleset  SR.cs  ServiceRegistrationBase.cs
src/Storage/API/: AccessPermissions.cs  IStorageAdminService.cs  IStorageService.cs  IdentityType.cs  ListObjectException.cs  ListObjectTimeoutException.cs  StorageConnectionException.cs  StorageObjectNotFoundException.cs  StorageServiceException.cs  VerifyObjectsException.cs  VirtualFileInfo.cs
src/Storage/AWSS3/: AWS3StorageService.cs  ConfigurationKeys.cs
src/Storage/Common/: Log.cs
src/Storage/Common/Extensions/: PolicyExtensions.cs
src/Storage/Common/Policies/: Condition.cs  Converter.cs  Policy.cs  PolicyRequest.cs  Statement.cs  StringEquals.cs  StringLike.cs
src/Storage/Configuration/: ConfigurationException.cs  ConfigurationKeys.cs  StorageServiceConfiguration.cs
src/Storage/MinIo/: IMinIoClientFactory.cs  MinIoClientFactory.cs  MinIoStorageService.cs
src/Storage/MinIoAdmin/: Shell.cs
src/Storage/MinIoAdmin/Extensions/: MinioPolicyExtensions.cs
src/Storage/MinIoAdmin/Interfaces/: IMinioAdmin.cs
src/Storage/MinIoAdmin/Models/: MinioPolicy.cs  MinioPolicyType.cs
src/Storage/Test/: DummyTest.cs  Monai.Deploy.Storage.Test.csproj
src/Storage/Test/Extensions/: PolicyExtensionsTest.cs
src/Storage/Tests/: DummyTest.cs  IServiceCollectionExtensionsTests.cs  Monai.Deploy.Storage.Tests.csproj  ServiceRegistrationBaseTests.cs
(+7 files in other folders)
