<!--
© 2021-2022 MONAI Consortium
SPDX-License-Identifier: Apache License 2.0
-->


<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>..\.sonarlint\project-monai_monai-deploy-storagecsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\project-monai_monai-deploy-storage\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.141" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monai.Deploy.Storage.Core\Monai.Deploy.Storage.Core.csproj" />
  </ItemGroup>

</Project>
