<!--
SPDX-FileCopyrightText: © 2022 MONAI Consortium
SPDX-License-Identifier: Apache License 2.0
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Monai.Deploy.Storage.MinIO</RootNamespace>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Monai.Deploy.Storage.MinIO</PackageId>
    <Version>0.1.0</Version>
    <Authors>MONAI Consortium</Authors>
    <Company>MONAI Consortium</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>MINIO plug-in for MONAI Deploy Storage Service.</Description>
    <Copyright>MONAI Consortium</Copyright>
    <PackageProjectUrl>https://github.com/Project-MONAI/monai-deploy-storage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Project-MONAI/monai-deploy-storage</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.165" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Minio" Version="4.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\S3Policy\Monai.Deploy.Storage.S3Policy.csproj" />
    <ProjectReference Include="..\..\Storage\Monai.Deploy.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
  </ItemGroup>
</Project>
